<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>O Afeto que Habita em Nós</title> 
    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center style="width: 100%; background-color: #ffffff; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 20px 0; text-align: center">
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="http://oafetoquehabitaemnos.com.br/?utm_source=newsletter&utm_medium=email&utm_campaign=primeiro_lote"><img src="http://oafetoquehabitaemnos.com.br/dev/src/images/topheader.png" width="600" height="" alt="Workshop - O Afeto que Habita em Nós" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img"></a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0 0 10px;">Convido você a participar de um encontro de profissionais de diferentes linhas teóricas que têm o afeto como seu ponto de intercessão.</p>

                                <p style="margin: 0 0 10px;">Em setembro, estaremos reunidos em Búzios para falarmos sobre a formação dos vínculos afetivos, os impactos produzidos pelos ambientes nas vivências emocionais, vivenciar afetos através da experiência do sensível e propor reescrever histórias a partir de reformulações afetivas.</p>

                                <p style="margin: 0 0 10px;">Tudo isso para pensar a natureza dos vínculos e seus caminhos. E claro, queremos que você se afete conosco.</p>
                                <p style="margin: 0 0 10px;">Vem se afetar com a gente!</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
	        <!-- 3 Even Columns : BEGIN -->
	        <tr>
	            <td valign="top" style="padding: 10px; background-color: #ffffff;">
                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 28px; color: #7b63a2; text-align: center; font-weight: normal; background-color: #f1eff5">PALESTRANTES</h2>

	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center" valign="top">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="http://oafetoquehabitaemnos.com.br/dev/src/images/lp_afeto_palestrante_marco_aurelio.jpg" width="170" height="170" alt="Foto de Marco Aurélio Mendes" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #7b63a2; font-weight: bold;">Marco Aurélio Mendes</h2>
	                                        <p style="margin: 0;">Psicólogo; Mestre em Clínica Médica; Terapeuta Cognitivo; Terapeuta Focado nas Emoções  (York University com Dr. Les Greenberg).</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center"  valign="top">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="http://oafetoquehabitaemnos.com.br/dev/src/images/lp_afeto_palestrante_monica_gouveia.jpg" width="170" height="170" alt="Foto de Mônica Gouveia" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #7b63a2;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #7b63a2; font-weight: bold;">Mônica Gouveia</h2>
	                                        <p style="margin: 0;">Psicóloga; Mestre em Psicologia (UGF); Master IMF Business School em Neuropsicologia, Inteligências Múltiplas e Mindfulness (em curso).</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center"  valign="top">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="http://oafetoquehabitaemnos.com.br/dev/src/images/lp_afeto_palestrante_marisa_mendes1.jpg" width="170" height="170" alt="Foto de Marisa Mendes" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #7b63a2; font-weight: bold;">Marisa Mendes</h2>
	                                        <p style="margin: 0;">Psicóloga; Mestre Psicologia; Terapeuta pelo Movimento, Corpo e Subjetivação; Especializanda em Transtornos Alimentares.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
		        <!-- 1 Column Text : BEGIN -->
	        <tr>
	            <td style="background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                                <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 28px; color: #7b63a2; text-align: center; font-weight: normal; background-color: #f1eff5">O LOCAL</h2>

                                <img src="http://oafetoquehabitaemnos.com.br/dev/src/images/pousada.jpg" width="600" height="" alt="Pousada dos Reis - Armação dos Búzios, RJ" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img"></br>
                                <span style="font-size: 11px;">Pousada dos Reis - Rua Portal da Ferradura, 30 - Portal da Ferradura - Armação dos Búzios, RJ 28950000</span></br>
	                            <a href="http://oafetoquehabitaemnos.com.br/parceiros.html?utm_source=newsletter&utm_medium=email&utm_campaign=primeiro_lote">Pensando em onde se hospedar? Não perca os incríveis descontos que nossos parceiros estão oferecendo aos participantes!</a>
                                	                        </td>
	                    </tr>
                        <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                                <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 28px; color: #7b63a2; text-align: center; font-weight: normal; background-color: #f1eff5">INGRESSOS</h2>
                                
                                <p style="margin: 20px 0 20px; text-align: center;">
                                    <b>Evento:</b> Workshop "O Afeto que Habita em Nós" </br>
                                    <b>Quando:</b> 1 de Setembro de 2018</br>
                                    <b>Onde:</b> Armação dos Búzios, RJ</br>
                                </p>

                                <span style="font-family: sans-serif; font-size:12px; line-height: 15px; color: #666; text-align: center;">PRIMEIRO LOTE</span> </br>
                                <span style="font-family: sans-serif; font-size: 45px; line-height: 40px; color: #333; text-align: center; font-weight: bold;">R$350,00</span>
                            </td>
                        </tr>
                        <!-- 3 Even Columns : END -->
                        <tr>
                            <td style="padding: 0 20px 20px;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                             <a class="button-a button-a-primary" href="https://oafetoquehabitaemnos.eventbrite.com.br/?utm_source=newsletter&utm_medium=email&utm_campaign=primeiro_lote" style="background: #FD8D59; border: 1px solid #FD8D59; font-family: sans-serif; font-size: 18px; line-height: 15px; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;"><span class="button-link" style="color:#ffffff">Ganranta já seu Ingresso!</span></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                            <img src="http://oafetoquehabitaemnos.com.br/dev/src/images/logos.png" width="600" height="" alt="Assossiações parceiras" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                            </td>
                        </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 1 Column Text : END -->
	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
	                
	                <b>Workshop "O Afeto que Habite em Nós</b><br><span class="unstyle-auto-detected-links">Rua Portal da Ferradura, 30 - Portal da Ferradura - Armação dos Búzios, RJ 28950000</span><br>
	                <webversion><a style="color: #888888; text-decoration: underline;" href="https://oafetoquehabitaemnos.com.br/newsletter.html?utm_source=newsletter&utm_medium=email&utm_campaign=primeiro_lote">Ver online</a></webversion> &nbsp;&nbsp;&nbsp;
                    <unsubscribe><a style="color: #888888; text-decoration: underline;" href="https://oafetoquehabitaemnos.com.br/unsubscribe.html?utm_source=newsletter&utm_medium=email&utm_campaign=primeiro_lote">Unsubscribe</a></unsubscribe>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
